.table-of-contents {
    padding: 1em 0 0;
    box-sizing: border-box;
    max-width: 320px;
    transition: all .25s ease 0s;
    display: none;
    margin-bottom: 1.5em;

    .aside.aside--top & {
        padding: 0;
    }

    &--render {
        display: block;
    }

    &::-webkit-scrollbar-track {
        background-color: #f5f5f5;
        border-radius: 4px;
    }

    &::-webkit-scrollbar {
        width: 8px;
        border-radius: 4px;
        background-color: #f5f5f5;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: #ccc;
    }

    h2&__heading {
        color: #2D373B;
        font-size: 1em;
        background-color: #fff;
        cursor: pointer;

        &:before {
            content: '';
            width: 1.375em;
            height: 1.375em;
            background-image: url('../img/ui/list.svg');
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
            margin: 0 .675em 0 0;
            position: relative;
            top: .25em;
        }

        &[data-toggle-trigger] {
            &:after {
                font-family: 'kentico-icons';
                content: "\e669";
                display: inline-block;
                padding: 0 0 0 .5em;
                font-size: .875em;

                .reskin & {
                    font-family: 'kentico-icons';
                }
            }
        }

        &.trigger-active {
            &:after {
                content: "\e66f";
            }
        }

        .table-of-contents--fixed & {
            cursor: default;
            
            &:after {
                display: none;
            }
        }
    }

    ul&__list {
        padding: 0;
        background-color: #fff;

        li {
            list-style-type: none;
            padding: 0;
            
            &:before {
                display: none;
            }

            a {
                color: #2D373B;
                margin: 0 0 .125em;
                display: block;
                padding: .125em 0 .125em 2.125em;
                line-height: 1.375em;
                text-decoration: underline;
                position: relative;

                .anchor-copy {
                    display: none;
                }

                &.active,
                &:hover {
                    color: #6552C4;
                }
            }
        }

        ul {
            padding: 0 0 0 1.125em;
        }
    }
}

.aside {
    .table-of-contents {
        margin-bottom: 2em;
    }

    h2.table-of-contents__heading {
        padding: 0 0 .5em;
        color: #231F20;
        text-transform: none;
        font-weight: 700;

        &:before {
            display: none;
        }
    }

    .table-of-contents__list {
        li {
            a {
                padding: .125em 0;
            }
        }
    }
}