.obsolete-sn {
    .sub-navigation__item {
        .sub-navigation {
            padding-left: 0;
        }
    }
    .sub-navigation.sub-navigation--level-1 {
        padding-top: 1em;
        background-color: #fff;
        transition: top .25s ease 0s, opacity .25s ease 0s, max-height .25s ease 0s;
   }
    .sub-navigation.sub-navigation--level-1::-webkit-scrollbar-track {
        background-color: #f5f5f5;
        border-radius: 4px;
   }
    .sub-navigation.sub-navigation--level-1::-webkit-scrollbar {
        width: 8px;
        border-radius: 4px;
        background-color: #f5f5f5;
   }
    .sub-navigation.sub-navigation--level-1::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: #ccc;
   }
    @media screen and (min-width: 768px) {
        .sub-navigation.sub-navigation--level-1 {
            opacity: 1 !important;
            z-index: 3000 !important;
            max-height: none !important;
            visibility: visible !important;
            overflow: auto;
            padding-right: .5em;
            top: 0;
            bottom: 0;
            width: 242px;
            position: fixed;
            margin: 0;
            background-color: transparent;
            padding-top: 0;
       }
        .sub-navigation.sub-navigation--level-1.sub-navigation--top {
            top: 116px;
       }
        .non-production .sub-navigation.sub-navigation--level-1.sub-navigation--top {
            top: 180px;
       }
        .sub-navigation.sub-navigation--level-1.sub-navigation--bottom {
            bottom: 147px;
       }
   }
    @media screen and (min-width: 1024px) {
        .sub-navigation.sub-navigation--level-1 {
            width: 272px;
       }
        .sub-navigation.sub-navigation--level-1.sub-navigation--top {
            top: 156px;
       }
        .non-production .sub-navigation.sub-navigation--level-1.sub-navigation--top {
            top: 206px;
       }
        .sub-navigation.sub-navigation--level-1.sub-navigation--bottom {
            bottom: 202px;
       }
   }
    .sub-navigation.sub-navigation--level-3 {
        max-height: 0;
        transition: max-height 0.25s ease-out;
        overflow: hidden;
   }
    .sub-navigation__link--active + .sub-navigation.sub-navigation--level-3 {
        max-height: 1200px;
        transition: max-height 0.25s ease-in;
   }
    .sub-navigation__link {
        color: #908E8F;
        font-size: 1em;
        text-decoration: none;
        line-height: 1.25em;
        padding: .375em 0;
        display: block;
        position: relative;
   }
    .sub-navigation__link:hover, .sub-navigation__link:active {
        color: #F05A22;
        text-decoration: underline;
   }
    .sub-navigation--level-2 .sub-navigation__link {
        padding: .5em 0 .5em 1.5em;
   }
    .sub-navigation--level-2 .sub-navigation__link:before {
        font-family: 'kentico-icons';
        content: "\e669";
        display: inline-block;
        width: 1.75em;
        text-align: center;
        font-size: .75em;
        position: absolute;
        top: .5875em;
        left: 0;
        color: #F05A22;
   }
    .reskin .sub-navigation--level-2 .sub-navigation__link:before {
        font-family: 'kentico-icons';
   }
    .sub-navigation--level-3 .sub-navigation__link {
        margin: 0 0 .25em 1.5em;
        padding: .25em .875em;
   }
    .sub-navigation--level-3 .sub-navigation__link:before {
        content: '';
        display: none;
   }
    .sub-navigation__link--active {
        font-weight: 400;
        color: #2D373B;
   }
    .sub-navigation__link--active:hover, .sub-navigation__link--active:active {
        color: #2D373B;
        text-decoration: none;
   }
    .sub-navigation__link--active code, .sub-navigation__link--active i {
        font-weight: 300;
   }
    .sub-navigation--level-2 .sub-navigation__link--active {
        font-weight: 300;
   }
    .sub-navigation--level-2 .sub-navigation__link--active:before {
        content: "\e66f";
   }
    .sub-navigation--level-3 .sub-navigation__link--active {
        color: #2D373B;
        font-weight: 400;
   }
    .sub-navigation--level-3 .sub-navigation__link--active:before {
        content: '';
   }
    .sub-navigation--level-2 .sub-navigation__link--on-path {
        font-weight: 400;
   }
    
}

@media screen and (min-width: 768px) {
    .non-production .obsolete-sn .sub-navigation.sub-navigation--level-1.sub-navigation--top {
        top: 180px;
   }
}


@media screen and (min-width: 1024px) {
    .non-production .obsolete-sn .sub-navigation.sub-navigation--level-1.sub-navigation--top {
        top: 206px;
   }
}